#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key key20 is too short

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
HVLCTNKTHJDHFHZHMQU TXFRIQBMJQJGOFZO

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
HVLCTNKTHJDHFHZHMQU TXFRIQBMJQJGOFZO

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
Error: could not contact dec_server on port 55500

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
enc_client error: input contains bad characters
total 1328
drwxrwx---. 2 lichel upg11506   733 Mar  8 14:48 ./
drwxrwx---. 7 lichel upg11506   165 Mar  5 12:11 ../
-rw-rw----. 1 lichel upg11506    37 Mar  8 14:48 ciphertext1
-rw-rw----. 1 lichel upg11506   317 Mar  8 14:48 ciphertext2
-rw-rw----. 1 lichel upg11506    17 Mar  8 14:48 ciphertext3
-rw-rw----. 1 lichel upg11506 69333 Mar  8 14:48 ciphertext4
-rw-rw----. 1 lichel upg11506     0 Mar  8 14:48 ciphertext5
-rwxrwx---. 1 lichel upg11506   208 Mar  5 18:16 compileall
-rwxrwx---. 1 lichel upg11506 13688 Mar  8 11:47 dec_client
-rw-rw----. 1 lichel upg11506  5985 Mar  7 19:30 dec_client.c
-rwxrwx---. 1 lichel upg11506 13368 Mar  8 11:47 dec_server
-rw-rw----. 1 lichel upg11506  6765 Mar  7 19:08 dec_server.c
-rwxrwx---. 1 lichel upg11506 13688 Mar  8 11:47 enc_client
-rw-rw----. 1 lichel upg11506  5984 Mar  7 19:30 enc_client.c
-rwxrwx---. 1 lichel upg11506 13368 Mar  8 11:47 enc_server
-rw-rw----. 1 lichel upg11506  6691 Mar  7 19:06 enc_server.c
-rw-rw----. 1 lichel upg11506    21 Mar  8 14:48 key20
-rw-rw----. 1 lichel upg11506 70001 Mar  8 14:48 key70000
-rwxrwx---. 1 lichel upg11506  8584 Mar  8 11:47 keygen
-rw-rw----. 1 lichel upg11506   769 Mar  7 18:42 keygen.c
-rw-rw----. 1 lichel upg11506  2485 Mar  8 14:48 mytestresults
-rwxr-x---. 1 lichel upg11506  5388 Mar  5 17:48 p5testscript
-rw-r-----. 1 lichel upg11506    37 Mar  7 18:45 plaintext1
-rw-r-----. 1 lichel upg11506   317 Mar  7 18:45 plaintext2
-rw-r-----. 1 lichel upg11506    17 Mar  7 18:45 plaintext3
-rw-r-----. 1 lichel upg11506 69333 Mar  7 18:45 plaintext4
-rw-r-----. 1 lichel upg11506    42 Mar  7 18:45 plaintext5
-rw-rw----. 1 lichel upg11506   161 Mar  7 19:29 README.txt

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1952
drwxrwx---. 2 lichel upg11506   853 Mar  8 14:48 ./
drwxrwx---. 7 lichel upg11506   165 Mar  5 12:11 ../
-rw-rw----. 1 lichel upg11506    37 Mar  8 14:48 ciphertext1
-rw-rw----. 1 lichel upg11506   317 Mar  8 14:48 ciphertext2
-rw-rw----. 1 lichel upg11506    17 Mar  8 14:48 ciphertext3
-rw-rw----. 1 lichel upg11506 69333 Mar  8 14:48 ciphertext4
-rw-rw----. 1 lichel upg11506     0 Mar  8 14:48 ciphertext5
-rwxrwx---. 1 lichel upg11506   208 Mar  5 18:16 compileall
-rwxrwx---. 1 lichel upg11506 13688 Mar  8 11:47 dec_client
-rw-rw----. 1 lichel upg11506  5985 Mar  7 19:30 dec_client.c
-rwxrwx---. 1 lichel upg11506 13368 Mar  8 11:47 dec_server
-rw-rw----. 1 lichel upg11506  6765 Mar  7 19:08 dec_server.c
-rwxrwx---. 1 lichel upg11506 13688 Mar  8 11:47 enc_client
-rw-rw----. 1 lichel upg11506  5984 Mar  7 19:30 enc_client.c
-rwxrwx---. 1 lichel upg11506 13368 Mar  8 11:47 enc_server
-rw-rw----. 1 lichel upg11506  6691 Mar  7 19:06 enc_server.c
-rw-rw----. 1 lichel upg11506    21 Mar  8 14:48 key20
-rw-rw----. 1 lichel upg11506 70001 Mar  8 14:48 key70000
-rwxrwx---. 1 lichel upg11506  8584 Mar  8 11:47 keygen
-rw-rw----. 1 lichel upg11506   769 Mar  7 18:42 keygen.c
-rw-rw----. 1 lichel upg11506  4375 Mar  8 14:48 mytestresults
-rwxr-x---. 1 lichel upg11506  5388 Mar  5 17:48 p5testscript
-rw-r-----. 1 lichel upg11506    37 Mar  7 18:45 plaintext1
-rw-rw----. 1 lichel upg11506    37 Mar  8 14:48 plaintext1_a
-rw-r-----. 1 lichel upg11506   317 Mar  7 18:45 plaintext2
-rw-rw----. 1 lichel upg11506   317 Mar  8 14:48 plaintext2_a
-rw-r-----. 1 lichel upg11506    17 Mar  7 18:45 plaintext3
-rw-rw----. 1 lichel upg11506    17 Mar  8 14:48 plaintext3_a
-rw-r-----. 1 lichel upg11506 69333 Mar  7 18:45 plaintext4
-rw-rw----. 1 lichel upg11506 69333 Mar  8 14:48 plaintext4_a
-rw-r-----. 1 lichel upg11506    42 Mar  7 18:45 plaintext5
-rw-rw----. 1 lichel upg11506   161 Mar  7 19:29 README.txt

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 31752 Terminated              ./dec_server $decport
./p5testscript: line 143: 31751 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
